VUE_APP_API_KEY=e5f2f4feba5a87d10c8453a1b7bd4e54
#VUE_APP_API=http://api.openweathermap.org/geo/1.0/
#VUE_APP_API=http://api.openweathermap.org/data/2.5/
VUE_APP_API=https://api.openweathermap.org/data/2.5/
